# galliumos.cfg
#

GRUB_DISTRIBUTOR=GalliumOS

#insmod gfxterm
#if [ "${grub_platform}" = "pc" ]; then
#  insmod vbe
#fi
#insmod png

## gfxmodes (check avail with "vbeinfo" at grub shell)
# 1920x1080 CHELL
# 1680x1050 NINJA with ext monitor
# 1600x900  CHELL QHD?
# 1366x768  PEPPY (VESA BIOS, also 1024x768,800x600,640x480 at x32,x16,x8)
# 1280x850  SAMUS
# 1024x768  CYAN
GRUB_GFXMODE=1920x1080,1680x1050,1600x900,1366x768,1280x850,1024x768
GRUB_TERMINAL_OUTPUT=gfxterm

#loadfont /boot/grub/unicode.pf2
#GRUB_BACKGROUND=/boot/grub/galliumos.png
#GRUB_BACKGROUND=/usr/share/plymouth/themes/xubuntu-logo/wallpaper.png
GRUB_BACKGROUND=/usr/share/pixmaps/galliumos-trianglify-blue-1920.png
#GRUB_BACKGROUND=

set color_normal=blue/black
set menu_color_normal=blue/black
set menu_color_highlight=white/blue

