#Optimizations for chromebooks/boxes

vm.dirty_background_bytes = 0
vm.dirty_bytes = 0
vm.dirty_ratio = 20 
vm.dirty_background_ratio = 10
vm.dirty_writeback_centisecs = 1500
vm.swappiness = 10
kernel.watchdog = 0
kernel.rr_interval = 6
